<?xml version="1.0" encoding="UTF-8"?>
<!-- COPYRIGHT International Business Machines Corp., 2013 All Rights Reserved 
	* Licensed Materials - Property of IBM US Government Users Restricted Rights 
	- Use, duplication or disclosure restricted by GSA ADP Schedule Contract 
	with IBM Corp. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<licenses>
		<license>
			<name>IBM International License Agreement for Non-Warranted Programs</name>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/</url>
			<distribution>repo</distribution>
			<comments>Additional notices http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/notices.html</comments>
		</license>
	</licenses>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.tools.target</groupId>
	<artifactId>was</artifactId>
	<name>WebSphere Application Server v 8.5.5 Fix Pack 1 Target</name>
	<packaging>pom</packaging>
	<version>8.5.5-FixPack-01</version>
	<description>
        WebSphere Application Server v 8.5.5 Fix Pack 1 target used with IBM Rational, IBM WebSphere IDE
        </description>
	<dependencies>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.wccm</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.emf</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.mail-impl</groupId>
			<artifactId>mail-impl</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.runtime</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.admin.core</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.admin.services</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>wsadie.wsatlib</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.prereq.soap</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.portletcontainer</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.bootstrap</groupId>
			<artifactId>bootstrap</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.web2mobile</groupId>
			<artifactId>webmsg_applib</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.web2mobile</groupId>
			<artifactId>wink-jaxrs-webdav</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.web2mobile</groupId>
			<artifactId>RPCAdapter</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.web2mobile</groupId>
			<artifactId>RPCAdapter-annotation</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.sib.server</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.sip.container</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.sip.interface</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.jsf.myfaces</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.webcontainer</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>wsadie.marshall</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ffdcSupport</groupId>
			<artifactId>ffdcSupport</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.runtime.dist</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.wmq.jmsra</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.wmq.jmsra</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.wmq.jmsra</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.wmq.jmsra</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.wmq.jmsra</groupId>
			<artifactId>com.ibm.mq.connector</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.wmq.jmsra</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.commonj.sdo</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.sdo</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.prereq.wsdl4j</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.wsfp</groupId>
			<artifactId>com.ibm.wsfp.main</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.prereq.jackson</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.prereq.xlxp</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.prereq.jaxrs</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.jaxrs</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.wmq.jmsra</groupId>
			<artifactId>dhbcore</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.prereq.vajava</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.rsadbutils</groupId>
			<artifactId>rsadbutils</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.jpa</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.org.apache</groupId>
			<artifactId>org.apache.tuscany.sca.api</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.osgi.4.2</groupId>
			<artifactId>osgi.core</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.osgi.4.2</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<!-- Commenting this out because it conflicts with sca 2.0 jar of 
				same name in Eclipse. This should be considered a work-around 
				and ideally uncommented at some point
		<dependency>
			<groupId>com.ibm.websphere.sca.1.0</groupId>
			<artifactId>sca_api</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		-->
		<dependency>
			<groupId>com.ibm.websphere.sca.2.0</groupId>
			<artifactId>sca_api</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.xml</groupId>
			<artifactId>xmlapi</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.ws</groupId>
			<artifactId>com.ibm.ws.batch.runtime</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.websphere.tivoli.tam</groupId>
			<artifactId>PD</artifactId>
			<version>8.5.5-FixPack-01</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>